HTTP_PROTOCOL=http
PUBLIC_ADDR=192.168.0.101

# frontend
MAPBOX_TOKEN=pk.eyJ1IjoiaGltYTI3IiwiYSI6ImNremFhcHNqNjFkaXEydnM4MWxycnVscDkifQ.Hoihl-O6mYNtngF2Tg1OCA
CONTACTS_PHONE=
CONTACTS_EMAIL=
CONTACTS_TELEGRAM=
CONTACTS_GITHUB=
OFFICE_COORDS_LAT=
OFFICE_COORDS_LON=
MAKE_OFFER_FORM_LINK=https://forms.yandex.ru/

CERTBOT_EMAIL=